---
Archive: GitHub
Bug-Database: https://github.com/webpack/url-loader/issues
Contact: https://github.com/webpack/url-loader/issues
Name: url-loader
Repository: https://github.com/webpack/url-loader.git
Repository-Browse: https://github.com/webpack/url-loader
